# independe

./: .dockerignore  Dockerfile  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: gradle.yml
src/main/java/community/independe/: IndependeApplication.java  InitDB.java
src/main/java/community/independe/aop/: TransactionalLogAspect.java
src/main/java/community/independe/api/: AlarmApiController.java  ChatApiController.java  ChatRoomApiController.java  CommentApiController.java  EmitterApiController.java  FavoritePostApiController.java  FilesApiController.java  IndependentPostApiController.java  MemberApiController.java  PostApiController.java  RegionPostApiController.java  TestApiController.java  VideoApiController.java
src/main/java/community/independe/api/android/: PostAndroidApiController.java  PostAndroidController.java
src/main/java/community/independe/api/dtos/: IsUpDto.java  Result.java
src/main/java/community/independe/api/exception/: CustomExceptionAdvice.java  ErrorResult.java  NotFoundExceptionAdvice.java
src/main/java/community/independe/api/manytomany/: FavoritePostApiController.java  RecommendCommentApiController.java  RecommendPostApiController.java  ReportPostApiController.java
src/main/java/community/independe/config/: JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/community/independe/config/handler/: LogInterceptor.java  StompErrorHandler.java  StompEventListener.java  StompHandler.java
src/main/java/community/independe/controller/: IndependentPostController.java  MemberController.java  PostController.java  RegionPostController.java
src/main/java/community/independe/converters/: DelegatingProviderUserConverter.java  OAuth2KakaoProviderUserConverter.java  OAuth2NaverProviderUserConverter.java  ProviderUserConverter.java  ProviderUserRequest.java
src/main/java/community/independe/domain/: Address.java  BaseEntity.java  Keyword.java  Member.java
src/main/java/community/independe/dto/: LoginDto.java
src/main/java/community/independe/exception/: CustomException.java  ErrorCode.java  RefreshTokenException.java
src/main/java/community/independe/repository/: CommentRepository.java  FavoritePostRepository.java  KeywordRepository.java  KeywordRepositoryCustom.java  KeywordRepositoryCustomImpl.java  MemberRepository.java  PostRepository.java
src/main/java/community/independe/service/: AlarmService.java  AlarmServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmitterService.java  EmitterServiceImpl.java  FavoritePostService.java  FavoritePostServiceImpl.java  FileService.java  FileServiceImpl.java  FilesService.java  FilesServiceImpl.java  KeywordService.java  KeywordServiceImpl.java  MainPostService.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  S3FilesServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/community/independe/util/: CookieUtils.java  JwtTokenVerifier.java  OAuth2Utils.java  SortedStringEditor.java  UrlList.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/posts/: createIndependentPostForm.html  createRegionPostForm.html  independentPosts.html  regionPosts.html
src/test/java/community/independe/: IndependeApplicationTests.java  InitDbTest.java  IntegrationTestSupporter.java
src/test/java/community/independe/api/: AlarmApiControllerTest.java  ApiControllerTestSupporter.java  ChatApiControllerTest.java  ChatRoomApiControllerTest.java  CommentApiControllerTest.java  EmitterApiControllerTest.java  FilesApiControllerTest.java  LoginMemberInjector.java  MemberApiControllerTest.java  MemberApiControllerUnitTest.java  PostApiControllerTest.java  VideoApiControllerTest.java
src/test/java/community/independe/config/: MockRedisConfig.java  MockS3Config.java  StompHandlerTest.java
src/test/java/community/independe/domain/: MemberTest.java  PostTest.java
src/test/java/community/independe/repository/: AlarmRepositoryTest.java  ChatReadRepositoryTest.java  ChatRepositoryTest.java  ChatRoomParticipantRepositoryTest.java  ChatRoomRepositoryTest.java  CommentRepositoryTest.java  EmitterRepositoryTest.java  FavoritePostRepositoryTest.java  FilesRepositoryTest.java  KeywordRepositoryTest.java  KeywordsRepositoryTest.java  ManyToManyRepositoryTest.java  MemberRepositoryTest.java  PostRepositoryTest.java  RedisSessionTest.java  RefreshTokenRepositoryTest.java  VideoRepositoryTest.java
src/test/java/community/independe/service/: AlarmServiceTest.java  ChatRoomServiceTest.java  ChatServiceTest.java  ChatSessionServiceTest.java  CommentServiceTest.java  EmitterServiceTest.java  FavoritePostServiceTest.java  FilesServiceTest.java  KeywordServiceTest.java  ManyToManyServiceTest.java  MemberServiceTest.java  PostServiceTest.java  RefreshTokenServiceTest.java  S3FilesServiceTest.java  VideoServiceTest.java
src/test/resources/: application.yml
(+233 files in other folders)
